<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22158956-7027-439e-be37-dc62ff7a3130" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UvD1kwaM7lNL09knkBBHA5fbIo" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../gghyd/gghydcom" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22158956-7027-439e-be37-dc62ff7a3130" name="Default Changelist" comment="" />
      <created>1576227962855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576227962855</updated>
      <workItem from="1576227964609" duration="1853000" />
    </task>
    <task id="LOCAL-00001" summary="test add commit">
      <created>1576228279257</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576228279257</updated>
    </task>
    <task id="LOCAL-00002" summary="test add commit new">
      <created>1576228398509</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576228398509</updated>
    </task>
    <task id="LOCAL-00003" summary="test add commit new">
      <created>1576228655949</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576228655949</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="test add commit" />
    <MESSAGE value="test add commit new" />
    <option name="LAST_COMMIT_MESSAGE" value="test add commit new" />
  </component>
  <component name="WindowStateProjectService">
    <state x="269" y="27" width="860" height="741" key="CommitChangelistDialog2" timestamp="1576228655842">
      <screen x="43" y="27" width="1323" height="741" />
    </state>
    <state x="269" y="27" width="860" height="741" key="CommitChangelistDialog2/43.27.1323.741@43.27.1323.741" timestamp="1576228655842" />
    <state x="487" y="154" width="424" height="484" key="FileChooserDialogImpl" timestamp="1576229253858">
      <screen x="43" y="27" width="1323" height="741" />
    </state>
    <state x="487" y="154" width="424" height="484" key="FileChooserDialogImpl/43.27.1323.741@43.27.1323.741" timestamp="1576229253858" />
    <state x="299" y="132" width="800" height="528" key="Vcs.Push.Dialog.v2" timestamp="1576228666636">
      <screen x="43" y="27" width="1323" height="741" />
    </state>
    <state x="299" y="132" width="800" height="528" key="Vcs.Push.Dialog.v2/43.27.1323.741@43.27.1323.741" timestamp="1576228666636" />
    <state x="409" y="190" width="581" height="413" key="git4idea.merge.GitPullDialog" timestamp="1576229434665">
      <screen x="43" y="27" width="1323" height="741" />
    </state>
    <state x="409" y="190" width="581" height="413" key="git4idea.merge.GitPullDialog/43.27.1323.741@43.27.1323.741" timestamp="1576229434665" />
    <state x="482" y="264" width="435" height="265" key="git4idea.rebase.GitRebaseDialog" timestamp="1576229561079">
      <screen x="43" y="27" width="1323" height="741" />
    </state>
    <state x="482" y="264" width="435" height="265" key="git4idea.rebase.GitRebaseDialog/43.27.1323.741@43.27.1323.741" timestamp="1576229561079" />
  </component>
</project>